 <!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- NAME: 1 COLUMN --> <!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> <title>*|MC:SUBJECT|*</title>
<style type="text/css"> p{
margin:10px 0;
padding:0; }
table{
border-collapse:collapse;
} h1,h2,h3,h4,h5,h6{
display:block; margin:0; padding:0;
}
img,a img{
border:0; height:auto; outline:none; text-decoration:none;
} body,#bodyTable,#bodyCell{
height:100%; margin:0; padding:0; width:100%;
}

 .mcnPreviewText{ display:none !important;
}
#outlook a{
padding:0; }
img{
-ms-interpolation-mode:bicubic;
} table{
mso-table-rspace:0pt; }
.ReadMsgBody{ width:100%;
} .ExternalClass{
width:100%; }
p,a,li,td,blockquote{ mso-line-height-rule:exactly;
} a[href^=tel],a[href^=sms]{
color:inherit; cursor:default; text-decoration:none;
} p,a,li,td,body,table,blockquote{
-ms-text-size-adjust:100%;
-webkit-text-size-adjust:100%; }
.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
line-height:100%; }
a[x-apple-data-detectors]{ color:inherit !important;
text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;
}
mso-table-lspace:0pt;

 #bodyCell{ padding:10px;
} .templateContainer{
max-width:600px !important; }
a.mcnButton{ display:block;
} .mcnImage,.mcnRetinaImage{
vertical-align:bottom; }
.mcnTextContent{ word-break:break-word;
}
.mcnTextContent img{
height:auto !important; }
.mcnDividerBlock{ table-layout:fixed !important;
} body,#bodyTable{
background-color:#FAFAFA; }
#bodyCell{ border-top:0;
} .templateContainer{
border:0; }
h1{
color:#202020;
font-family:Helvetica; font-size:26px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left;
} h2{
color:#202020; font-family:Helvetica;

 font-size:22px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left;
} h3{
} h4{
color:#202020; font-family:Helvetica; font-size:20px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left;
color:#202020; font-family:Helvetica; font-size:18px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; text-align:left;
} #templatePreheader{
background-color:#FAFAFA; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px;
}
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
color:#656565; font-family:Helvetica; font-size:12px; line-height:150%;

 a{
text-align:left; }
#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p
color:#656565; font-weight:normal; text-decoration:underline;
} #templateHeader{
background-color:#FFFFFF; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:0;
}
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left;
}
#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
color:#007C89; font-weight:normal; text-decoration:underline;
} #templateBody{
background-color:#FFFFFF; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0;
border-bottom:2px solid #EAEAEA; padding-top:0; padding-bottom:9px;
}
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{

 color:#202020; font-family:Helvetica; font-size:16px; line-height:150%; text-align:left;
}
#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
color:#007C89; font-weight:normal; text-decoration:underline;
} #templateFooter{
background-color:#FAFAFA; background-image:none; background-repeat:no-repeat; background-position:center; background-size:cover; border-top:0; border-bottom:0; padding-top:9px; padding-bottom:9px;
}
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
color:#656565; font-family:Helvetica; font-size:12px; line-height:150%; text-align:center;
}
#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
color:#656565; font-weight:normal; text-decoration:underline;
}
@media only screen and (min-width:768px){
.templateContainer{ width:600px !important;
}
} @media only screen and (max-width: 480px){ body,table,td,p,a,li,blockquote{
-webkit-text-size-adjust:none !important; }

 } @media only screen and (max-width: 480px){ body{
width:100% !important;
min-width:100% !important; }
} @media only screen and (max-width: 480px){ #bodyCell{
padding-top:10px !important; }
} @media only screen and (max-width: 480px){ .mcnRetinaImage{
max-width:100% !important; }
} @media only screen and (max-width: 480px){ .mcnImage{
width:100% !important; }
} @media only screen and (max-width: 480px){
.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomCon tent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentCon tainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCapt ionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftT extContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageCon tentContainer,.mcnImageCardRightImageContentContainer{
max-width:100% !important;
width:100% !important; }
} @media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer{
min-width:100% !important; }
} @media only screen and (max-width: 480px){ .mcnImageGroupContent{
padding:9px !important; }

 } @media only screen and (max-width: 480px){
.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter
.mcnTextContent{ }
padding-top:9px !important;
} @media only screen and (max-width: 480px){ .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child
.mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
padding-top:18px !important; }
} @media only screen and (max-width: 480px){ .mcnImageCardBottomImageContent{
padding-bottom:9px !important; }
} @media only screen and (max-width: 480px){ .mcnImageGroupBlockInner{
padding-top:0 !important;
padding-bottom:0 !important; }
} @media only screen and (max-width: 480px){ .mcnImageGroupBlockOuter{
padding-top:9px !important;
padding-bottom:9px !important; }
} @media only screen and (max-width: 480px){ .mcnTextContent,.mcnBoxedTextContentColumn{
padding-right:18px !important;
padding-left:18px !important; }
} @media only screen and (max-width: 480px){ .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
padding-right:18px !important; padding-bottom:0 !important; padding-left:18px !important;
}

 } @media only screen and (max-width: 480px){ .mcpreview-image-uploader{
display:none !important;
width:100% !important; }
} @media only screen and (max-width: 480px){ h1{
font-size:22px !important;
line-height:125% !important; }
} @media only screen and (max-width: 480px){ h2{
font-size:20px !important;
line-height:125% !important; }
} @media only screen and (max-width: 480px){ h3{
font-size:18px !important;
line-height:125% !important; }
} @media only screen and (max-width: 480px){ h4{
font-size:16px !important;
line-height:150% !important; }
} @media only screen and (max-width: 480px){ .mcnBoxedTextContentContainer
.mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{ font-size:14px !important;
line-height:150% !important; }
} @media only screen and (max-width: 480px){ #templatePreheader{
display:block !important; }

 } @media only screen and (max-width: 480px){
#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
font-size:14px !important;
line-height:150% !important; }
} @media only screen and (max-width: 480px){
#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
font-size:16px !important;
line-height:150% !important; }
} @media only screen and (max-width: 480px){
#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
font-size:16px !important;
line-height:150% !important; }
} @media only screen and (max-width: 480px){
#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
font-size:14px !important;
line-height:150% !important; }
}</style></head>
<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;"> <!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px;
line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*--> <center>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #FAFAFA;">
<tr>
<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 0;">
<!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]>

 <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;"> <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%"
class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;max-width: 600px !important;">
<tr>
<td valign="top" id="templatePreheader" style="background:#FAFAFA none
no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"></td>
</tr> <tr>
<td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnImageBlockOuter"> <tr>
<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td class="mcnImageContent" valign="top" style="padding-right:
9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<img align="center" alt="" src="https://gallery.mailchimp.com/334c93a8c8bb3f4ea25fa3018/images/75aa44bc-7797-455a-
97f0-44e3577f37b6.png" width="564" style="max-width: 1200px;padding-bottom:

 0px;vertical-align: bottom;display: inline !important;border-radius: 0%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
</td> </tr>
</tbody></table> </td>
</tr> </tbody>
</table></td>
</tr>
<tr>
<td valign="top" id="templateBody" style="background:#FFFFFF none
no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px solid #EAEAEA;padding-top: 0;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter"> <tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr> <![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust:

 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">
<div style="text-align: left;"><br> <strong></strong>Welcome to the Colibra community! <br>
<br>
We're glad to have you among us.<br>
<br>
Since you are here we'd like to share some important information with you:<br>
<br>
1. <strong>Why we exist </strong><br>
<br>
We've written a short manifesto describing our core values and principles as well as the problem we're solving.<br>
<br>
Read it here >>> <a href="https://medium.com/colibra/democratic-insurance-manifesto-37f4f05ec57d" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;"><strong>Democratic Insurance Manifesto</strong></a></div>
<div style="text-align: center;"> </div>
<div style="text-align: left;"> </div>
<strong>2. Details</strong><br>
<br>
We've also created a more detailed document where we've articulated the problem, the solution we're working on and what is our roadmap.<br>
<br>
If you'd like to get into the details of Colibra you can begin here<br>
<br>
>>> <strong><a href="https://docs.google.com/document/d/1qSBW5pb8PyJMj-JqsQy70uGb6yxDcYG0sRYT7JU VBAU/edit?usp=sharing" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">Colibra Business Paper</a><br>
<br>
<br>
3. First Product - Colibra FairFlight</strong><br>
<br>
Almost every traveller has had delayed flights but only a tiny fraction of them have received a compensation for that thanks to the EU 261 directive. This is due to many reasons some of which:<br>

 <br>
- Delayed time should be 3+ hours (or Cancelled)<br>
- Delay should not be due to weather conditions<br>
- Most airlines make it notoriously hard to receive your compensation (go to court or wait a few months)<br>
<br>
Colibra's first product <strong>FairFlight </strong>gets you an instant compensation if your flight gets delayed for ANY reason with more than 1 hours. All you have to do is use our mobile boarding pass wallet.<br>
<br>
And guess what...<br>
<br>
You neither have to pay anything upfront nor have to pay post compensation. Awesome, isn't it!<br>
<br>
Here's how the magic works:<br>
<br>
Colibra's FairFlight is built on the EU261 directive which obligates airlines to pay a compensation for flights which are cancelled or delayed by more than 3 hours by fault of the airline. The odds of such an event happening is 200 to 1.<br>
<br>
When such an event happens to someone using our zero upfront cost service, we take the compensation and instantly redistribute it to all the other flyers who have had a delay of 1 hour or more.<br>
<br>
This way we do two things:<br>
<br>
1. Lower the compensation delay time from 3 to 1 hours thus increasing the likelihood of getting paid up to 20 times.<br>
<br>
2. We increase the reasons of getting paid from "Airline fault" to ANY (weather for example).<br>
<br>
3. You receive your compensation almost instantly (we have to do a few checks to prevent fraud but it will generally take less than a few hours)<br>
<br>
Of course these 3 benefits have a price that comes at the expense of your right to receive the full compensation once the 200 to 1 event happens and you have to go through the administrative hell and then wait a few months to receive something, if anything.<br>
<br>
So Colibra saves you time, and makes it more convenient for you to use the EU261 directive for a certain fee taken from every compensation we gather from the airline.<br>
<br>

 In a way we're upgrading the Flight Compensation directive making it fair (3h->1h), convenient (all you have to do is scan your boarding pass) and instantly claimless (you don't have to claim but you'll receive your money ultra fast).<br>
<br>
Behaviour science research says people are more likely to choose the lower but instant payout than the higher but uncertain, time & document heavy payout.<br>
<br>
<strong>NB!</strong><br>
<br>
We've opened early access registrations for Colibra FairFlight at <strong><a href="https://colibra.io/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://colibra.io/</a></strong><br>
<br>
So what are you waiting for? :) Rush to the website and join the waiting list because after we launch the service it has a great chance to be invite only.<br>
<br>
<strong>Second chance >>> <a href="https://colibra.io/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #007C89;font-weight: normal;text-decoration: underline;">https://colibra.io/</a></strong><br>
<br>
In case you have any question about the project/product/partnership/investing hit REPLY and let us know.<br>
<br>
Miroslav Zaporozhanov<br>
<br>
<em>Co-Founder & CMO </em><br>
Colibra Insurance
</td> </tr>
</tbody>
</td> </tr>
</tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]> </tr> </table> <![endif]-->

 </table></td>
</tr>
<tr>
<td valign="top" id="templateFooter" style="background:#FAFAFA none
no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnFollowBlockOuter"> <tr>
<td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule:
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:
100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">
<tbody><tr>
<td align="center" valign="top" style="padding-top: 9px;padding-right:
9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="center" valign="top" style="mso-line-height-rule:
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0"> <tr>
<![endif]-->
<!--[if mso]>
<td align="center" valign="top">

 <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:
5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="https://colibra.io/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust:
100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>

 <!--[if mso]> </td> <![endif]-->
<!--[if mso]>
<td align="center" valign="top"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:
5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.facebook.com/WeAreColibra/" target="_blank" style="mso-line-height-rule:
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>

 </td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]>
<td align="center" valign="top"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:
5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="https://twitter.com/wearecolibra" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png"

 style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]>
<td align="center" valign="top"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:
5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>

 <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="mailto:info@colibra.io" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]>
<td align="center" valign="top"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>

 <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule:
exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0"
cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.linkedin.com/company/wearecolibra" target="_blank"
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-linkedin-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]>
<td align="center" valign="top"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace:
0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>

 <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
class="mcnFollowContentItemContainer">
<table border="0" cellpadding="0" cellspacing="0"
width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td align="left" valign="middle" style="padding-top:
5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace:
0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"> <tbody><tr>
<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.youtube.com/channel/UCDAZCmrMYbKnf9miFDFLFhQ" target="_blank"
style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-youtube-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
</td>
</tr> </tbody></table>
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
<!--[if mso]> </td> <![endif]-->
<!--[if mso]>

 </tr> </table> <![endif]-->
</td> </tr>
</tbody></table> </td>
</tr> </tbody></table>
</td> </tr>
</tbody></table>
</td> </tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
<tbody class="mcnDividerBlockOuter"> <tr>
<td class="mcnDividerBlockInner" style="min-width: 100%;padding: 10px 18px 25px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody><tr>
<td style="mso-line-height-rule: exactly;-ms-text-size-adjust:
100%;-webkit-text-size-adjust: 100%;"> <span></span>
</td> </tr>
</tbody></table>
<td class="mcnDividerBlockInner" style="padding: 18px;">
<!--
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
</td> </tr>

 </tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<tbody class="mcnTextBlockOuter"> <tr>
<td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!--[if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr> <![endif]-->
<!--[if mso]>
<td valign="top" width="600" style="width:600px;"> <![endif]-->
<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
<tbody><tr>
<td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #656565;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">
<em>Copyright © *|2019|* *|Colibra|*, All rights reserved.</em><br> Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #656565;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>.
</td> </tr>
</tbody></table>
<!--[if mso]> </td> <![endif]-->

 </td> </tr>
</tbody> </table></td>
</tr> </table>
<!--[if mso]> </tr> </table> <![endif]-->
<!--[if (gte mso 9)|(IE)]> </td>
</tr>
</table>
<![endif]-->
<!-- // END TEMPLATE --> </td>
</tr> </table>
</center> <center>
<br />
<br />
<br />
<br />
<br />
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%"
id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;"> <tr>
<td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;"> <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
<tr>
<td align="center" valign="top" style="color:#606060;
font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
<br />
<a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a> <a href="*|UNSUB|*" style="color:#404040
!important;">unsubscribe from this list</a> <a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>

 <br /> *|LIST:ADDRESSLINE|* <br />
<br />
*|REWARDS|*
</td> </tr>
</table> </td>
</tr> </table>
<style type="text/css">
@media only screen and (max-width: 480px){
table#canspamBar td{font-size:14px !important;}
table#canspamBar td a{display:block !important; margin-top:10px !important;} }
</style> </center></body>
</html>
