<!DOCTYPE html>
<html>
	<head>
		<title>Three.js Boilerplate</title>
		<style>
			body { background: #000;}
			.animation-container canvas { width: 100%; height: 100%;}
			.animation-container {
				position: relative;
				width: 500px;
				height: 500px;
				margin: 55px auto;
				border: 1px solid rgba(255, 255, 255, 0.15);
			}
			#animation-wrapper {
				float: left;
				width: 100%;
				height: 100%;
				opacity: 0;
				visibility: hidden;
				-webkit-transition: all 2s linear;
				-moz-transition: all 2s linear;
				-ms-transition: all 2s linear;
				-o-transition: all 2s linear;
				transition: all 2s linear;
			}
			#animation-wrapper.visible {
				opacity: 1;
				visibility: visible;
			}
			#animation-loader {
				position: absolute;
				z-index: 10;
				top: 50%;
				left: 50%;
				width: 100px;
				height: 100px;
				margin: -50px 0 0 -50px;
				-webkit-transition: all 1s linear;
				-moz-transition: all 1s linear;
				-ms-transition: all 1s linear;
				-o-transition: all 1s linear;
				transition: all 1s linear;
				opacity: 1;
				visibility: visible;
			}
			#animation-loader.hidden {
				opacity: 0;
				visibility: hidden;
			}
			.lds-default {
				display: inline-block;
				position: relative;
				width: 64px;
				height: 64px;
				position: absolute;
				left: 18px;
				top: 18px;
			}
				.lds-default div {
				position: absolute;
				width: 5px;
				height: 5px;
				background: #42efc0;
				border-radius: 50%;
				animation: lds-default 1.2s linear infinite;
				}
				.lds-default div:nth-child(1) {
				animation-delay: 0s;
				top: 29px;
				left: 53px;
				}
				.lds-default div:nth-child(2) {
				animation-delay: -0.1s;
				top: 18px;
				left: 50px;
				}
				.lds-default div:nth-child(3) {
				animation-delay: -0.2s;
				top: 9px;
				left: 41px;
				}
				.lds-default div:nth-child(4) {
				animation-delay: -0.3s;
				top: 6px;
				left: 29px;
				}
				.lds-default div:nth-child(5) {
				animation-delay: -0.4s;
				top: 9px;
				left: 18px;
				}
				.lds-default div:nth-child(6) {
				animation-delay: -0.5s;
				top: 18px;
				left: 9px;
				}
				.lds-default div:nth-child(7) {
				animation-delay: -0.6s;
				top: 29px;
				left: 6px;
				}
				.lds-default div:nth-child(8) {
				animation-delay: -0.7s;
				top: 41px;
				left: 9px;
				}
				.lds-default div:nth-child(9) {
				animation-delay: -0.8s;
				top: 50px;
				left: 18px;
				}
				.lds-default div:nth-child(10) {
				animation-delay: -0.9s;
				top: 53px;
				left: 29px;
				}
				.lds-default div:nth-child(11) {
				animation-delay: -1s;
				top: 50px;
				left: 41px;
				}
				.lds-default div:nth-child(12) {
				animation-delay: -1.1s;
				top: 41px;
				left: 50px;
				}
				@keyframes lds-default {
				0%, 20%, 80%, 100% {
					transform: scale(1);
					
				}
				50% {
					transform: scale(1.5);
					-webkit-box-shadow: 0px 0px 7px 0px rgba(66,239,192,1);
-moz-box-shadow: 0px 0px 7px 0px rgba(66,239,192,1);
box-shadow: 0px 0px 7px 0px rgba(66,239,192,1);
				}
				}
		</style>
	</head>
	<body>
		<div class="animation-container">
			<div id="animation-loader">
					<div class="lds-default"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
			</div>
			<div id="animation-wrapper"></div>
		</div>
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
		<script type="text/javascript" src="./assets/OrbitControls.js"></script>
		<script type="text/javascript" src="./assets/OBJLoader.js"></script> -->
		<script type="text/javascript" src="./scripts.js"></script>
	</body>
</html>